<template>
	<view>
		<view class="body">
			<view class="mess">
				<image class="ren" src="../../static/cc.png"></image>
				<scroll-view class="messro" :scroll-top="scrollTop" duration="true" scroll-y="true">
					<view class="mess-in">
						<view v-for="(one,i) in messages" :class="one[1]">
							<image class="bian" :src="one[2]"></image>
							<view class="ball"><text class="info">{{one[0]}}</text></view>
						</view>
					</view>
				</scroll-view>
			</view>
			<view class="send">
				<input type="text"  v-model="ams" placeholder="输入发送内容" class="in"/>
				<view class="sendout" @click="send()"><text class="FA">发送</text></view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				messages: [["同学你好","m1","../../static/left.png"]],
				ams: "",
				timer: null,
				answer: {"你好":"你好",
				"在吗":"在的",
				"再见":"再见",
				"拜拜":"再见",
				"哈喽":"你好",
				"我是一个生活很消极的人":"其实，任何人都会遇到问题，有些人遇到问题解决了，而有些人没有。",
				"好心态":"好的心态注定一个人的成功与否。",
				"非常希望在这些时刻得到帮助和开导":"让我感受最深的是你叙事能力很棒，文采了得。你应该是一个充满自信的人！",
				"改不了":"在我们一生走过的路途中，有绿洲，也会有风沙。",
				"与人交往很困难":"大家都认真学习，哪有那么多时间交朋友。即使不认真学习的，只想交朋友，但其他人还没时间呢。",
				"我这段时间心情一直不好":"只是需要情绪上的安慰，可以寻找支持。",
				"被人歧视":"一个人面对困难考验的时候，是会挫伤到我们的自尊。",
				"异地恋五年了":"感情的事情就是这样让人纠结，左右为难，两种力量的较量结果要看哪个力量更大些。",
				"学校不适应":"就您的问题看，很难达到两全齐美！就综合师资水平看，重点高中肯定要高于普通高中。",
				"生完二胎，感觉自己很压抑":"建议去正规医院做个检查，评估诊断一下，以便有针对性的治疗。",
				"孩子自己感觉状态不好":"能感受到你对孩子抑郁症的诊断还无法接受，感到迷茫和无助。",
				"心疼我的儿子":"我们需要尽量找到适合自己家孩子的教育方法，所以需要用心并需要一些时间。",
				"一年级小孩不愿再上学":"长期缺乏父母在身边的陪伴，内心会安全感不足。",
				"不再与他人沟通交流":"尤其是青春期的孩子，所以我们需要了解清楚问题背后的原因。",
				"母亲的很多行为想法我无法理解":"人们常说，清官难断家务事。看了你的描述，觉得你母亲有自己的想法，非常直爽，也能干。",
				"自己想的太多":"关于您的这个困扰，或许主要是源于一直在这纠结要不要辞职的困扰，那么您尝试做两种假设，那就是离职与不离职的利弊分别是什么。",
				"迷茫人生":"想要通过努力提升自己，却又没有动力，难以坚持，说明你的内心是一个矛盾状态。",
				"离了才发现他早已出轨":"折磨我们的往往是想象，而不是真实。",
				"6岁儿童行为问题":"不要随便给孩子贴标签，是不是你们平时对孩子陪伴得不够等等。",
				"关于成长的烦恼":"尝试放下和别人的比较，之后再去感受自己是谁。",
				"生活痛苦":"你感受不到他们对你的理解和支持。这样的关系让你痛苦。",
				"老想偷拿别人东西":"感谢你的信任告诉我你的这个秘密，想了解一下我们你提到的这种快感以前有过吗？",
				"工作中遇到恶人领导":"你现在有烦的感觉，有情绪，是对这样的境遇不能接纳。",
				"一出门或者在堵车的时候就要去洗手间":"如果您已经通过体检排除没有任何躯体方面的疾病的话，那么这种现象就是心因性的。",
				"依赖同性女老师":"都需要有一个基本的定位，比如，是友情，是亲情，是爱情。",
				"刻意放大声音":"看完您所有的描述，尝试不给开门声附加其他含义，而仅仅就理解成有人进出的开门声。",
				"高中抑郁":"尝试做自信的自信，因为当一个人拥有了自信就等于拥有了无穷的力量。",
				"死亡恐惧症":"请问您是否还记得在初二下学期生活中或学校是有没有发生过什么压力过大，或令您感觉到恐惧的事？",
				"赤面恐惧症":"遇到不熟悉的人脸红是非常常见的情况，很多的人都曾经出现过。",
				"异地恋":"和男友认识时间不长，慢慢了解，关系发展的情况还未可知。",
				"翻手机是不是不对":"如果对方接纳或者是心甘情愿的让您去翻他的手机，那么这种行为就没什么，如果对方是介意的，那么最好不要去私下翻对方的手机。",
				"关于孩子高考报考的问题":"既然事情已经发生没有办法改变了，那就不如坦然面对现实，也许没有我们想象的那么糟糕。",
				"看不惯办公室的小姑娘怎么办":"天下的事有三种，自己的事，别人的事，还有老天的事。",
				"该不该结婚呢":"其实假如咨询师随意的给出了答案，那未必是适合自己的。"},
				scrollTop: 0,
				m1: "../../static/left.png",
				m2: "../../static/right.png"
			}
		},
		methods: {
			send(){
				if(this.ams != "")
				{
					var out = 0;
					var BALL = "m2";
					if(this.ams.length>=5&&this.ams.length<=7)
					{
						var BALL = "m2-1";
					}
					else if(this.ams.length>7&&this.ams.length<=10)
					{
						var BALL = "m2-2";
					}
					else if(this.ams.length>10&&this.ams.length<=20)
					{
						var BALL = "m2-3";	
					}
					else if(this.ams.length>20&&this.ams.length<=30)
					{
						var BALL = "m2-4";	
					}
					else if(this.ams.length>30)
					{
						uni.showToast({
							title:"字数超出限制",
							icon:"none"
						})
						out = 1;
					}
					if(out!=1)
					this.messages.push([this.ams,BALL,this.m2.toString()]);
					
					this.timer = setTimeout(()=>{
						var that = this;
									if(this.answer[this.ams.toString()]!=undefined)
									{
										BALL = "m1";
										if(this.answer[this.ams.toString()].length>=5&&this.answer[this.ams.toString()].length<=7)
										{
											var BALL = "m1-1";
										}
										else if(this.answer[this.ams.toString()].length>7&&this.answer[this.ams.toString()].length<=10)
										{
											var BALL = "m1-2";
										}
										else if(this.answer[this.ams.toString()].length>10&&this.answer[this.ams.toString()].length<=20)
										{
											var BALL = "m1-3";	
										}
										else if(this.answer[this.ams.toString()].length>20&&this.answer[this.ams.toString()].length<=30)
										{
											var BALL = "m1-4";	
										}
										this.messages.push([this.answer[this.ams.toString()],BALL,this.m1.toString()]);
									}
									if(out!=1) this.ams = "";
									
					},200);
					this.scrollTop = 0;
					this.timer = setTimeout(()=>{
									this.$nextTick(function() {
									                this.scrollTop = 20000000;
									            });},200);
				}
			}
		}
	}
</script>

<style>
	.ren{
		position: absolute;
		left: 10rpx;
		top: 50rpx;
		width: 150rpx;
		height: 200rpx;
	}
	.body{
		flex-direction: row;
		flex-wrap: wrap;
		width: 600rpx;
		height: 780rpx;
		background: rgba(236,236,236,0.5);
		border-radius: 75rpx;
		z-index: 100;
	}
	.mess{
		width: 550rpx;
		height: 640rpx;
		left: 0rpx;
	}
	.messro{
		width: 500rpx;
		height: 640rpx;
		left: 70rpx;
	}
	.messro-in{
		width: 500rpx;
	}
	.send{
		position: absolute;
		width: 530rpx;
		height: 100rpx;
		top: 650rpx;
		left: 35rpx;
		border-radius: 75rpx;
		border: #000000 solid 1px;
	}
	.in{
		position: absolute;
		width: 350rpx;
		height: 100rpx;
		margin-left: 20rpx;
		font-size: 45rpx;
	}
	.sendout{
		position: absolute;
		width: 150rpx;
		height: 90rpx;
		border-radius: 75rpx;
		left: 375rpx;
		top: 5rpx;
		background: rgba(18,43,237,0.8);
	}
	.FA{
		width: 150rpx;
		height: 90rpx;
		margin-top: 20rpx;
		font-size: 45rpx;
		text-align: center;
	}
	.info{
		margin-top: 17rpx;
		margin-left: 11rpx;
	}
	
	.m1{
		position: relative;
		width: 500rpx;
		height: 88rpx;
		left: 30rpx;
	}
	.m1 .bian{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: -9rpx;
	}
	.m1 .ball{
		position: absolute;
		width: 200rpx;
		height: 80rpx;
		top: 0rpx;
		left: 22rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
	}
	
	.m1-1{
		position: relative;
		width: 500rpx;
		height: 88rpx;
		left: 30rpx;
	}
	.m1-1 .bian{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: -9rpx;
	}
	.m1-1 .ball{
		position: absolute;
		width: 300rpx;
		height: 80rpx;
		top: 0rpx;
		left: 22rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
	}
	
	.m1-2{
		position: relative;
		width: 500rpx;
		height: 88rpx;
		left: 30rpx;
	}
	.m1-2 .bian{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: -9rpx;
	}
	.m1-2 .ball{
		position: absolute;
		width: 400rpx;
		height: 80rpx;
		top: 0rpx;
		left: 22rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
	}
	
	.m1-3{
		position: relative;
		width: 500rpx;
		height: 128rpx;
		left: 30rpx;
	}
	.m1-3 .bian{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: -9rpx;
	}
	.m1-3 .ball{
		position: absolute;
		width: 400rpx;
		height: 120rpx;
		top: 0rpx;
		left: 22rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
	}
	
	.m1-4{
		position: relative;
		width: 500rpx;
		height: 168rpx;
		left: 30rpx;
	}
	.m1-4 .bian{
		position: absolute;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: -9rpx;
	}
	.m1-4 .ball{
		position: absolute;
		width: 400rpx;
		height: 160rpx;
		top: 0rpx;
		left: 22rpx;
		background: #FFFFFF;
		border-radius: 15rpx;
	}
	
	.m2{
		position: relative;
		width: 500rpx;
		height: 88rpx;
	}
	.m2 .bian{
		position: relative;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: 425rpx;
	}
	.m2 .ball{
		position: absolute;
		width: 200rpx;
		height: 80rpx;
		top: 0rpx;
		left: 230rpx;
		background: #4CD964;
		border-radius: 15rpx;
	}
	
	.m2-1{
		position: relative;
		width: 500rpx;
		height: 88rpx;
	}
	.m2-1 .bian{
		position: relative;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: 425rpx;
	}
	.m2-1 .ball{
		position: absolute;
		width: 300rpx;
		height: 80rpx;
		top: 0rpx;
		left: 130rpx;
		background: #4CD964;
		border-radius: 15rpx;
	}
	
	.m2-2{
		position: relative;
		width: 500rpx;
		height: 88rpx;
	}
	.m2-2 .bian{
		position: relative;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: 425rpx;
	}
	.m2-2 .ball{
		position: absolute;
		width: 400rpx;
		height: 80rpx;
		top: 0rpx;
		left: 30rpx;
		background: #4CD964;
		border-radius: 15rpx;
	}
	
	.m2-3{
		position: relative;
		width: 500rpx;
		height: 128rpx;
	}
	.m2-3 .bian{
		position: relative;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: 425rpx;
	}
	.m2-3 .ball{
		position: absolute;
		width: 400rpx;
		height: 120rpx;
		top: 0rpx;
		left: 30rpx;
		background: #4CD964;
		border-radius: 15rpx;
	}
	
	.m2-4{
		position: relative;
		width: 500rpx;
		height: 168rpx;
	}
	.m2-4 .bian{
		position: relative;
		width: 30rpx;
		height: 30rpx;
		top: 15rpx;
		left: 425rpx;
	}
	.m2-4 .ball{
		position: absolute;
		width: 400rpx;
		height: 160rpx;
		top: 0rpx;
		left: 30rpx;
		background: #4CD964;
		border-radius: 15rpx;
	}
</style>
